# exec-currency-exchange-service

./: Dockerfile  README.md  docker-compose.yml  lombok.config  pom.xml
src/main/java/com/xische/currencyexchange/: CurrencyExchangeApplication.java  DataInitializer.java
src/main/java/com/xische/currencyexchange/annotation/: ValidCurrencyCode.java
src/main/java/com/xische/currencyexchange/auth/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/xische/currencyexchange/config/: AppConfig.java  CacheConfig.java  MongoConfig.java  OpenApiConfiguration.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/xische/currencyexchange/controller/: AuthController.java  CurrencyExchangeController.java
src/main/java/com/xische/currencyexchange/enums/: CurrencyCode.java
src/main/java/com/xische/currencyexchange/exception/: CurrencyProviderException.java  ExchangeRateApiException.java  GlobalExceptionHandler.java  InvalidConversionRequestException.java
src/main/java/com/xische/currencyexchange/invoker/: ExchangeRateApiClient.java
src/main/java/com/xische/currencyexchange/model/: AuthenticationRequest.java  BillDetails.java  CurrencyApiResponse.java  ErrorResponse.java  ExchangeRateApiResponse.java  Item.java  TokenResponse.java  User.java  Username.java
src/main/java/com/xische/currencyexchange/repository/: UserRepository.java
src/main/java/com/xische/currencyexchange/service/: CurrencyConversionService.java  CurrencyExchangeService.java  CurrencyExchangeServiceImpl.java  DiscountService.java
src/main/java/com/xische/currencyexchange/strategy/: AffiliateDiscountStrategy.java  DiscountStrategy.java  EmployeeDiscountStrategy.java  FlatDiscountStrategy.java  LoyalCustomerDiscountStrategy.java  NoDiscountStrategy.java  PercentageDiscountStrategy.java
src/main/java/com/xische/currencyexchange/validator/: CurrencyCodeValidator.java
src/main/resources/: application.yaml
src/test/java/com/xische/currencyexchange/: CurrencyExchangeApplicationTests.java  TestSecurityConfig.java
src/test/java/com/xische/currencyexchange/controller/: AuthControllerTest.java  CurrencyExchangeControllerTest.java
src/test/java/com/xische/currencyexchange/invoker/: ExchangeRateApiClientTest.java
src/test/java/com/xische/currencyexchange/service/: CurrencyConversionServiceTest.java  CurrencyExchangeServiceImplTest.java  DiscountServiceTest.java
src/test/java/com/xische/currencyexchange/strategy/: DiscountStrategyTest.java
